{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/worker/notifications",
      "schedule": "8 5 * * *"
    },
    {
      "path": "/api/worker/retention",
      "schedule": "17 4 * * *"
    }
  ]
}
